-ea
-server
-Xms4G
-Xmx20G
-XX:ReservedCodeCacheSize=2G
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=12
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+UseCompressedOops
-XX:+AlwaysPreTouch
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.permit=true
-Dfile.encoding=UTF-8
-XX:+UseStringDeduplication
-XX:MaxGCPauseMillis=200
-XX:G1HeapRegionSize=16M
-XX:InitiatingHeapOccupancyPercent=35
-XX:+ParallelRefProcEnabled
-XX:+ExplicitGCInvokesConcurrent
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-Dide.no.platform.update=true
